<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin page for managing users on StarTour">
    <title>StarTour - Admin</title>
    <link rel="icon" href="../../images/sparkles.png" type="image/png">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id="dashboard">
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <img src="https://fontmeme.com/permalink/250208/ebb188615e03ca690752fd1065d0303e.png" alt="Logo">
                </li>
                <li class="panellogo"><img src="../../images/adminpanel.png" alt=""></li>
                <li><a class="underline" href="../../index.html">Exit</a></li>
                <li class="research">
                    <a href="../book.html"><i class='bx bx-search research'></i></a>
                </li>
                <li class="connect">
                    <a href="../login.html"><i class='bx bx-user-circle connect'></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sidebar">
        <ul>
            <li>
                <a href="dashboard.html"> Dashboard</a>
            </li>
            <li>
                <a href="users.html"> Users</a>
            </li>
            <li>
                <a href="reservations.html">Reservations</a>
            </li>
            <li>
                <a href="destinations.html">Destinations</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>
    </div>

    <div class="admin-container">
        <div class="container-admin">
            <section>
                <h2>Manage Users</h2>
                <div class="filters">
                    <input type="text" placeholder="Search users...">
                    <select id="status-filter">
                        <option value="">Filter by Status</option>
                        <option value="active">Active</option>
                        <option value="banned">Banned</option>
                        <option value="vip">VIP</option>
                    </select>
                    <select id="race-filter">
                        <option value="">Filter by Race</option>
                        <option value="human">Human</option>
                        <option value="ia">IA</option>
                        <option value="alien">Alien</option>
                        <option value="coruscant">Coruscant</option>
                    </select>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>FIRST NAME</th>
                            <th>LAST NAME</th>
                            <th>EMAIL</th>
                            <th>STATUS</th>
                            <th>RACE</th>
                            <th>DATE OF BIRTH</th>
                            <th>ADMIN ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#15081</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>DEFAULT</td>
                            <td>Human</td>
                            <td>1990-01-01</td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="" class="vip-button">Toggle VIP</button>
                                    <button onclick="" class="ban-button">Ban User</button>
                                    <button onclick="" class="manage-button">Manage User</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#10167</td>
                            <td>Benoît</td>
                            <td>Hébert</td>
                            <td>b-hebert@yahoo.com</td>
                            <td>VIP</td>
                            <td>Human</td>
                            <td>1992-02-02</td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="" class="vip-button">Toggle VIP</button>
                                    <button onclick="" class="ban-button">Ban User</button>
                                    <button onclick="" class="manage-button">Manage User</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#45566</td>
                            <td>AI</td>
                            <td>Bot</td>
                            <td>ai@example.com</td>
                            <td>BANNED</td>
                            <td>IA</td>
                            <td>2020-03-03</td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="" class="vip-button">Toggle VIP</button>
                                    <button onclick="" class="ban-button">Ban User</button>
                                    <button onclick="" class="manage-button">Manage User</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#00897</td>
                            <td>Zor</td>
                            <td>El</td>
                            <td>zor@example.com</td>
                            <td>ADMIN</td>
                            <td>Alien</td>
                            <td>1985-04-04</td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="" class="vip-button">Toggle VIP</button>
                                    <button onclick="" class="ban-button">Ban User</button>
                                    <button onclick="" class="manage-button">Manage User</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#11010</td>
                            <td>Cor</td>
                            <td>Uscant</td>
                            <td>cor@example.com</td>
                            <td>DEFAULT</td>
                            <td>Coruscant</td>
                            <td>1975-05-05</td>
                            <td>
                                <div class="action-buttons">
                                    <button onclick="" class="vip-button">Toggle VIP</button>
                                    <button onclick="" class="ban-button">Ban User</button>
                                    <button onclick="" class="manage-button">Manage User</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>Previous</button>
                    <button>Next</button>
                </div>
            </section>
        </div>
    </div>

    </body>
</html>
