<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>StarTour - Admin</title>
        <link rel="icon" href="../images/sparkles.png" type="image/png">
        <link rel="stylesheet" href="../css/admin.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body id="admin">
        <header>
            <nav>
                <ul>
                    <li class="logo">
                        <img src="https://fontmeme.com/permalink/250208/ebb188615e03ca690752fd1065d0303e.png" alt="Logo" >
                    </li>
                    <li>
                        <a class="underline" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a class="underline" href="book.html">Destinations</a>
                        <ul class="submenu">
                            <li><a href="map.html">Map</a></li>
                            <li><a href="#">Galaxie</a></li>
                            <li><a href="#">Galaxie</a></li>
                        </ul>
                    
                    </li>
                       
                    <li>
                        <a class="underline" href="aboutus.html">About us</a>
                    </li>
                    <li class="research">
                        <a href="book.html"><i class='bx bx-search research'></i></a>
                    </li>
                    <li class="connect">
                        <a href="login.html"><i class='bx bx-user-circle connect'></i></a>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="admin-container">
            <div class="container-admin">
                <section>
                    <h2>Manage Users</h2>
                    <div class="filters">
                        <input type="text" placeholder="Search users...">
                        <select>
                            <option value="">Filter by Status</option>
                            <option value="active">Active</option>
                            <option value="banned">Banned</option>
                            <option value="vip">VIP</option>
                        </select>
                        <select>
                            <option value="">Filter by Race</option>
                            <option value="human">Human</option>
                            <option value="ia">IA</option>
                            <option value="alien">Alien</option>
                            <option value="coruscant">Coruscant</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Race</th>
                                <th>Date of Birth</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                                <td>Human</td>
                                <td>1990-01-01</td>
                                <td>
                                    <div class="action-buttons">
                                        <button onclick="toggleVIP(1)">Toggle VIP</button>
                                        <button onclick="banUser(1)">Ban User</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane</td>
                                <td>Doe</td>
                                <td>jane@example.com</td>
                                <td>Human</td>
                                <td>1992-02-02</td>
                                <td>
                                    <div class="action-buttons">
                                        <button onclick="toggleVIP(2)">Toggle VIP</button>
                                        <button onclick="banUser(2)">Ban User</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>AI</td>
                                <td>Bot</td>
                                <td>ai@example.com</td>
                                <td>IA</td>
                                <td>2020-03-03</td>
                                <td>
                                    <div class="action-buttons">
                                        <button onclick="toggleVIP(3)">Toggle VIP</button>
                                        <button onclick="banUser(3)">Ban User</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Zor</td>
                                <td>El</td>
                                <td>zor@example.com</td>
                                <td>Alien</td>
                                <td>1985-04-04</td>
                                <td>
                                    <div class="action-buttons">
                                        <button onclick="toggleVIP(4)">Toggle VIP</button>
                                        <button onclick="banUser(4)">Ban User</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Cor</td>
                                <td>Uscant</td>
                                <td>cor@example.com</td>
                                <td>Coruscant</td>
                                <td>1975-05-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <button onclick="toggleVIP(5)">Toggle VIP</button>
                                        <button onclick="banUser(5)">Ban User</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button>Previous</button>
                        <button>Next</button>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
